group 'com.github.swapUniba'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}


repositories {

    mavenCentral()
}

dependencies {
    compile 'com.github.swapUniba:crowd-pulse-data-java:master-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    extraLibs group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    extraLibs group: 'org.json', name: 'json', version: '20180813'
    configurations.compile.extendsFrom(configurations.extraLibs)
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}